.sidebar {
  display: grid;
  grid-template-rows: 10.1rem calc(97vh - 10rem );

  &__nav {

    display: flex;
    align-items: center;
    justify-content: center;

    border-bottom: 1px solid var(--grey);
    cursor: pointer;


    &--icon {
      width: 3rem;
      height: 3rem;
      fill: var(--dark);
    }
  }

  &__grid {

    display: grid;
    grid-template-rows: 10rem calc(100vh - 10rem);
    grid-template-columns: 2fr 1fr;

  }

  &__logo {

    align-self: center;
    justify-self: flex-start;
    padding-left: 5rem;
  }


  &__menu {
    
    padding-left: 5rem;

    &--title {

      color: var(--white);
      margin-bottom: 5rem;
    }

  }


  &__features {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-row-gap: 5rem;
    grid-column-gap: 2rem;
  }

  &__feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 1.5rem;

    &--title {

      color: var(--white);
      margin-bottom: 5rem;
    }

    &--link {
      font-size: 1.8rem;
      color: var(--grey-dark);

      &:hover, &:hover *  {
        color: var(--primary);
        fill: var(--primary);
      }
    }

    &--list {

      color: var(--white);
      line-height: 3rem;
      font-style: italic;
    }

    &--icon {

      width: 4.6rem;
      height: 4.6rem;
      fill: var(--grey-dark);
      grid-row: 1/-1;

      &:hover {
        color:var(--primary);
        fill: var(--primary);
      }
    }

  }

  &__close {

    display: flex;
    align-items: center;
    justify-content: flex-end;

    color: var(--primary-dark);
    padding-right: 5rem;
    transition: 0.3s;
    background: var(--primary-dark);

    &--btn {
      font-size: 5rem;
      color: var(--white);
      transition: .3s;

      &:hover {
        color: var(--dark);
      }
    }
  }

  &__contact {

    background: var(--primary-dark);
    padding-left: 5rem;
    padding-right: 5rem;
    &--capsul {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      margin-bottom: 5rem;
    }

    &--icon {

      width: 4rem;
      height: 4rem;
      fill: var(--white);
      margin-right: 3rem;
    }

    &--map {

      width: 100%;
      height: 32rem;

      border: .7rem solid var(--white);
      border-radius: .5rem;

    }
    &--link {
      display: inline-flex;
      align-items: center;
      color: var(--white);
      font-weight: 500;
    }   
  }

  &__social {

    margin-top: 5rem;

    h4{

      color: var(--white);
    }

    &--link {

      display: inline-flex;
      align-items: center;
      margin-right: 2rem;
      color: var(--white);
      font-weight: 500;
      margin-top: 2rem;
    }

    &--icon {

      width: 2.4rem;
      height: 2.4rem;
      fill: var(--white);
      margin-right: 1rem;
    }
      
  }

  
  &__overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: var(--dark);
    overflow-x: hidden;
    transition: 0.3s;
  }

  &__overlay--content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }


  @media screen and (max-height: 450px) {
    &__overlay a {font-size: 20px}
    &__overlay &__closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }


}
